<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title>scrumi is fine</title>
    </head>
    <body>
        <div>
            <p>изменения в первый раз</p>
            <p>ненеизменения во второй раз</p>
            <p><b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco </b></p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure 
            dolor in reprehenderit in voluptate velit esse cillum dolore 
            eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non 
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
<!--сверху практика№1-->
        <div>
            <ol>
                <li><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure </li>
                <li><b>Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.</b>dolor in reprehenderit in voluptate velit esse cillum dolore 
                    eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non 
                    proident, sunt in culpa qui officia deserunt mollit anim </li>
                    <li><b>do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco</b>quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore</li>
            </ol>
        </div>
    <!--сверху практика№2-->
        <div>
            <img src="https://image.ibb.co/f3hRUv/plane.png" alt="самолетик" title="Райан эирвейс">
        </div>
    <!--cверху практика№3-->
        <div> 
            <ul>
                <li><a href=>quis nostrud exercitation ullamcolaboris nisi ut aliquip ex ea commodo consequat</a></li>
                <li><a href=> eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non </a></li></li>
                <li><a href=>Ut enim ad minim veniam, quis nostrud exercitation ullamco</a></li></li>
            </ul>
        </div>
    <!--сверху практика стремная #4-->

        <div>
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                <li><a href="https://www.linkedin.com/" target="_blank">linkedin</a></li>
                <li><a href="https://twitter.com" target="_blank">twitter</a></li>
                <li><a href="https://www.reddit.com/" target="_blank">reddit</a></li>
                <li><a href="http://imgur.com/" target="_blank">imgur</a></li>
            </ul>
        </div>
        <!--сверху практика №5-->
<!--внизу Домашнее задание1-->
        <div>
                <h2>AGENCY PROFILE</h2>
            <div>
                <img src="https://image.ibb.co/f3hRUv/plane.png" alt="самолетик" title="Райан эирвейс">
                <p><b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco </b></p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore 
                eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
        <div>
            <h2>OUR PRINCIPLES</h2>  
            <ol>
                <li><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit</b>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat.</p></li>
                <li><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit</b>
                     <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                     laboris nisi ut aliquip ex ea commodo consequat.</p></li>
                <li><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit</b>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat.</p></li>
                    </ol>
                </div>
                <div>
                    <h2>WHAT WE OFFER</h2>
                        <p><b>Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure 
                        dolor in reprehenderit in voluptate velit esse cillum dolore</b></p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure 
                        dolor in reprehenderit in voluptate velit esse cillum dolore 
                        eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non 
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <ul>
                        <li><b>laboris nisi ut aliquip ex ea commodo consequat</b></li>
                        <li><b>laboris nisi ut aliquip ex ea commodo consequat</b></li>
                        <li><b>laboris nisi ut aliquip ex ea commodo consequat</b></li>
                        <li><b>laboris nisi ut aliquip ex ea commodo consequat</b></li>
                        <li><b>laboris nisi ut aliquip ex ea commodo consequat</b></li>
                        <li><b>laboris nisi ut aliquip ex ea commodo consequat</b></li>  
                    </ul>
                </div>
            </div>
</body>
</html>

